# InfiniteObjects

./: .travis.yml  HEADER.txt  README.md  pom.xml
src/main/java/org/spout/infiniteobjects/: IFOManager.java  IFOWorldGeneratorObject.java
src/main/java/org/spout/infiniteobjects/function/: RandomFloatFunction.java  RandomFunction.java  RandomIntFunction.java
src/main/java/org/spout/infiniteobjects/list/: VariableList.java
src/main/java/org/spout/infiniteobjects/material/: InnerOuterPicker.java  MaterialPicker.java  MaterialPickers.java  RandomInnerOuterPicker.java  RandomUniformPicker.java  SimpleMaterialPicker.java
src/main/java/org/spout/infiniteobjects/shape/: Circle.java  Cone.java  Cuboid.java  Cylinder.java  Disk.java  Line.java  Plane.java  Pyramid.java  Shape.java  Shapes.java  Sphere.java
src/main/java/org/spout/infiniteobjects/util/: IFOUtils.java
src/main/java/org/spout/infiniteobjects/variable/: IncrementedVariableList.java  NormalVariable.java  StaticVariable.java  Variable.java  VariableBuilder.java  VariableList.java
src/main/java/org/spout/infobject/variable/: SimpleVariableSource.java  Variable.java  VariableSource.java
src/main/java/org/spout/infobjects/: IFOManager.java  IFOWorldGeneratorObject.java  IWGO.java  IWGOCommands.java  IWGOLoader.java  IWGOManager.java  InfObjects.java  InfObjectsPlugin.java
src/main/java/org/spout/infobjects/condition/: Condition.java  ConditionMode.java  CuboidCondition.java  ShapeCondition.java  SphereCondition.java
src/main/java/org/spout/infobjects/exception/: ConditionLoadingException.java  IWGOLoadingException.java  InstructionLoadingException.java  LoadingException.java  MaterialSetterLoadingException.java  ShapeLoadingException.java  ValueParsingException.java  VariableLoadingException.java
src/main/java/org/spout/infobjects/function/: RandomDoubleFunction.java  RandomFloatFunction.java  RandomFunction.java  RandomIntFunction.java
src/main/java/org/spout/infobjects/instruction/: BlockInstruction.java  Instruction.java  PlaceInstruction.java  RepeatInstruction.java  ShapeInstruction.java
src/main/java/org/spout/infobjects/list/: IFOList.java  IncrementedList.java  NormalList.java  StaticList.java
src/main/java/org/spout/infobjects/material/: InnerOuterPicker.java  InnerOuterSetter.java  MaterialPicker.java  MaterialPickers.java  MaterialSetter.java  RandomInnerOuterPicker.java  RandomInnerOuterSetter.java  RandomSimplePicker.java  RandomSimpleSetter.java  RandomUniformPicker.java  SimplePicker.java  SimpleSetter.java
src/main/java/org/spout/infobjects/shape/: Circle.java  Cone.java  Cuboid.java  Cylinder.java  Disk.java  Line.java  Plane.java  Pyramid.java  Shape.java  Shapes.java  Sphere.java
src/main/java/org/spout/infobjects/util/: ConfigurationLoadable.java  IFOUtils.java  IWGOUtils.java  RandomOwner.java  TypeFactory.java
src/main/java/org/spout/infobjects/value/: CalculableValue.java  DoubleValue.java  IncrementableValue.java  MathExpressionValue.java  RandomDoubleValue.java  RandomIntValue.java  RandomValue.java  Value.java  ValueParser.java  VariableMathExpressionValue.java
src/main/java/org/spout/infobjects/variable/: IncrementedVariableList.java  NormalVariable.java  SimpleVariableSource.java  StaticVariable.java  Variable.java  VariableList.java  VariableSource.java
src/main/resources/: example.yml  properties.yml
src/test/java/org/spout/infiniteobjects/: IFOWorldGeneratorObjectTest.java
src/test/java/org/spout/infobjects/: EngineFaker.java  IFOWorldGeneratorObjectTest.java  IWGOTest.java  ValueParserTest.java
src/test/resources/: TestIWGO.yml  ValueParserTest.yml  huge_tree.yml  test.yml
